# AlgorithmicExtensions

./: AlgorithmicExtensions.sln  LICENSE  README.md  SortExtensions.sln
.github/workflows/: nuget.yml
SortExtensions.Benchmarks/: CompareSorters.cs  SortExtensions.Benchmarks.csproj
benchmarks/SortExtensions.Benchmarks/: CompareSorters.cs  Program.cs  SortExtensions.Benchmarks.csproj
src/HelpfulExtensions/: Empty.cs  EnumerableExtensions.cs  TaskExtensions.cs
src/SortExtensions/: EnumerableExtensions.cs  InternalsVisibleTo.cs  ListExtensions.cs  SortExtensions.csproj  SortingAlgorithm.cs  ValidationHelper.cs
src/SortExtensions/Helpers/: SortHelper.cs  SwapHelper.cs  ValidationHelper.cs
src/SortExtensions/Sorters/: ISorter.cs  Sorter.cs  SorterFactory.cs
src/SortExtensions/Sorters/BubbleSort/: BubbleSorter.cs
src/SortExtensions/Sorters/Default/: DefaultSorter.cs
src/SortExtensions/Sorters/Helpers/: SwapHelper.cs
src/SortExtensions/Sorters/Implementations/: BubbleSorter.cs  DefaultSorter.cs  InsertionSorter.cs  MergeSorter.cs  SelectionSorter.cs
src/SortExtensions/Sorters/InsertionSort/: InsertionSorter.cs
src/SortExtensions/Sorters/SelectionSort/: SelectionSorter.cs
tests/SortExtensions.Tests/: SortExtensions.Tests.csproj
tests/SortExtensions.Tests/Base/: BaseSortEnumerablePositiveTests.cs  BaseSortListNegativeTests.cs  BaseSortListPositiveTests.cs  BaseSortTest.cs
tests/SortExtensions.Tests/TestDataGenerator/: NegativeFullSortDataGenerator.cs  NegativeRangeSortDataGenerator.cs  NegativeSortDataGenerator.cs  PositiveFullSortDataGenerator.cs  (+1 more)
(+16 files in other folders)
